# Conexão com o Banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_system_db        // URL do banco de dados
spring.datasource.username="user_taxi"                                  // nome do usuário do banco de dados
spring.datasource.password="123456"                                     // senha do banco de dados

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true