# Conexão com o Banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_system_db
spring.datasource.username=taxi_user
spring.datasource.password=123456

# Configurações do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true